# buildItBigger

./: build.gradle
androidjokes/src/androidTest/java/com/google/app/androidjokes/: ExampleInstrumentedTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/com/google/app/androidjokes/: JokeActivity.java
androidjokes/src/main/res/layout/: activity_joke.xml
androidjokes/src/main/res/values/: dimens.xml  strings.xml
androidjokes/src/test/java/com/google/app/androidjokes/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EmptyJokeTest.java  MainActivityTest2.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  EndpointsAsyncTaskInterface.java  MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/IdlingResource/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokes/src/main/java/com/google/app/javajokes/: Jokes.java
